<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="shortcut icon" href="../static/img/logo.png">
    <title>Husain E-Attendance Using Blockchain</title>
</head>

<body class="about text-black">

    <!-- navbar -->

    <nav class="navbar navbar-expand navbar-light w-100 bg-info shadow position-fixed">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto mx-md-0">
                    <img class="navlogo nav-link img-fluid p-0 me-2" src="../static/img/logo.png" height="40px" alt="">
                    <p class="nav-title navbar-brand fw-bold m-0 me-5" href="#">E-Attendance Using Blockchain</p>
                    <div class="container">
                        <a class="nav-link text-black px-4 float-start d-none d-md-block" href="/">HOME</a>
                        <a class="nav-link text-black px-4 float-start d-none d-md-block" href="/about">ABOUT</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- main body -->

    <div class="main-div container text-center pt-5">
        <div class="about-div px-5 py-2">
            <p class="heading fs-2 fw-bold">ABOUT</p>
            <p class="para text-start m-0 mb-3"> Welcome to the Blockchain-Based Attendance Management System, a cutting-edge solution designed to bring security, transparency, and efficiency to attendance tracking. This project leverages the power of blockchain technology to provide an immutable, decentralized platform for managing attendance data, eliminating the common issues associated with traditional systems like fraud, tampering, and inefficiency. </p><br>

            <p class="para text-start">Developed by Husain Companywala, this system ensures that every attendance entry is securely recorded and accessible only to authorized users, while protecting privacy and data integrity. Our goal is to revolutionize attendance management for educational institutions, organizations, and beyond—making the process simpler, more reliable, and future-proof.</p><br>

            <p class="para text-start">Whether you're an institution looking for a trustworthy system or a developer interested in blockchain applications, our project provides a scalable, user-friendly, and highly secure solution for all your attendance needs.</p>
        </div>
    </div>

    <script src="asset/js/bootstrap.min.js"></script>
</body>

</html>