<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="shortcut icon" href="../static/img/logo.png">
    <title>Husain E-Attendance Using Blockchain</title>
</head>

<body class="add-fac text-black">

    <!-- navbar -->

    <nav class="navbar navbar-expand navbar-light w-100 bg-info shadow-lg position-fixed">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto mx-md-0">
                    <img class="navlogo nav-link img-fluid p-0 me-2" src="../static/img/logo.png" height="40px" alt="">
                    <p class="nav-title navbar-brand fw-bold m-0 me-5" href="#">E-Attendance Using Blockchain</p>
                    <div class="container">
                        <a class="nav-link text-black px-4 float-start d-none d-md-block" href="/">HOME</a>
                        <a class="nav-link text-black px-4 float-start d-none d-md-block" href="/about">ABOUT</a>
                    </div>
                    <div>
                        <div class="profile-div d-flex position-absolute">
                            <img class="profile nav-link img-fluid p-0 me-2" src="../static/img/profile.png"
                                height="30px" alt="">
                            <p class="nav-title navbar-brand fw-bold m-0 me-3" href="#">Admin</p>

                            <i class="fa-solid nav-link fa-arrow-right-from-bracket fa-lg mt-2"></i>
                            <a class="logout text-decoration-none text-black" href="/admin_logout">
                                <p class="nav-title navbar-brand fw-bold m-0">Logout</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- side bar -->

    <div class="pt-5">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-info position-fixed shadow mt-2"
            style="height: 600px; width: 260px;">
            <a href="/admin_dashboard"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <span class="dash-heading fs-4 ms-5 mb-3 mt-0 fw-bold">Dashboard</span>
            </a>
            <hr class="m-0 mb-3">
            <ul class="nav flex-column">
                <li>
                    <a href="/add_student" class="dash-item rounded nav-link link-dark ps-0 mb-2">
                        <img class="admin-dash-img img-fluid pe-3" src="../static/img/add-student-white.png" alt="">
                        <span class="fw-bold">Add Student</span>
                    </a>
                </li>
                <li>
                    <a href="/add_faculty" class="dash-item item-active rounded nav-link link-dark ps-0 mb-2">
                        <img class="admin-dash-img img-fluid pe-3" src="../static/img/add-faculty-white.png" alt="">
                        <span class="fw-bold">Add Faculty</span>
                    </a>
                </li>
                <li>
                    <a href="/student_detail" class="dash-item rounded nav-link link-dark ps-0 mb-2">
                        <img class="admin-dash-img img-fluid pe-4" src="../static/img/student-white.png" alt="">
                        <span class="fw-bold">Student Details</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_detail" class="dash-item rounded nav-link link-dark ps-0 mb-2">
                        <img class="admin-dash-img img-fluid pe-3" src="../static/img/faculty-white.png" alt="">
                        <span class="fw-bold">Faculty Details</span>
                    </a>
                </li>
                <li>
                    <a href="/view_attendance" class="dash-item rounded nav-link link-dark ps-0 mb-2">
                        <img class="admin-dash-img img-fluid pe-3" src="../static/img/show-attendance-white.png" alt="">
                        <span class="fw-bold">View Attendance</span>
                    </a>
                </li>
                <li>
                    <a href="/view_reviews" class="dash-item rounded nav-link link-dark ps-0 mb-2">
                        <img class="admin-dash-img img-fluid pe-3" src="../static/img/student-reviews-white.png" alt="">
                        <span class="fw-bold">Student's Reviews</span>
                    </a>
                </li>
                <li>
                    <a href="/view_justification_admin" class="dash-item rounded nav-link link-dark ps-0 mb-2">
                        <img class="admin-dash-img img-fluid pe-3" src="../static/img/justification-white.png" alt="">
                        <span class="fw-bold">Justificaions</span>
                    </a>
                </li>
                <li>
                    <a href="/all_blocks" class="dash-item rounded nav-link link-dark ps-0 mb-2">
                        <img class="admin-dash-img img-fluid pe-3" src="../static/img/all-blocks-white.png" alt="">
                        <span class="fw-bold">All Blocks of Chain</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- main div -->

    <div class="main-div text-center">
        <div class="add-in">
            <div class="login">
                <p class="heading fs-4 fw-bold">Add Faculty</p>
                {% if comfirm %}

                <p class="success text-center">{{comfirm}}</p>

                {% endif %}
                <form method="post" action="/add_faculty">
                    <div class="text-start">
                        <div class="row">
                            <div class="col-6"> <label class="fs-6" for="">Faculty-Id:</label><br>
                                <input class="input ps-3" type="text" name="id"><br>
                            </div>
                            <div class="col-6"> <label class="fs-6" for="">Name:</label><br>
                                <input class="input ps-3" type="text" name="name"><br>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6"> <label class="fs-6" for="">Password:</label><br>
                                <input class="input ps-3" type="password" name="password"><br>
                                <small class="pass-small">Must be 3 characters, alpha-numeric</small>
                            </div>
                            <div class="col-6"> <label class="fs-6" for="">Confirm-Password:</label><br>
                                <input class="input ps-3" type="password" name="con_password"><br>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6"> <label class="fs-6" for="">Subject:</label><br>
                                <select class="input ps-3 text-center" name="subject">
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Mathematics">Mathematics</option>
                                    <option value="Englsih">English</option>
                                    <option value="Economics">Economics</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div>
                        {% if error1 %}

                        <p class="error mt-4">{{error1}}</p>

                        {% endif %}

                        {% if error2 %}

                        <p class="error mt-4">{{error2}}</p>

                        {% endif %}

                        {% if error3 %}

                        <p class="error mt-4">{{error3}}</p>

                        {% endif %}

                        {% if error4 %}

                        <p class="error mt-4">{{error4}}</p>

                        {% endif %}

                        <input class="login-btn m-4 mt-3 border-0 rounded" type="submit" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="asset/js/bootstrap.min.js"></script>
</body>

</html>