<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="shortcut icon" href="../static/img/logo.png">
    <title>Husain E-Attendance Using Blockchain</title>
</head>

<body class="admin-dash text-black">

    <!-- navbar -->

    <nav class="navbar navbar-expand navbar-light w-100 bg-info shadow-lg position-fixed">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto mx-md-0">
                    <img class="navlogo nav-link img-fluid p-0 me-2" src="../static/img/logo.png" height="40px" alt="">
                    <p class="nav-title navbar-brand fw-bold m-0 me-5" href="#">E-Attendance Using Blockchain</p>
                    <div class="container">
                        <a class="nav-link text-black px-4 float-start d-none d-md-block" href="/">HOME</a>
                        <a class="nav-link text-black px-4 float-start d-none d-md-block" href="/about">ABOUT</a>
                    </div>
                    <div>
                        <div class="profile-div d-flex position-absolute">
                            <img class="profile nav-link img-fluid p-0 me-2" src="../static/img/profile.png"
                                height="30px" alt="">
                            <p class="nav-title navbar-brand fw-bold m-0 me-3" href="#">Admin</p>

                            <i class="fa-solid nav-link fa-arrow-right-from-bracket fa-lg mt-2"></i>
                            <a class="logout text-decoration-none text-black" href="/admin_logout">
                                <p class="nav-title navbar-brand fw-bold m-0">Logout</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- main body -->

    <div class="main-div pt-5">
        <div class=" container-fluid">
            <div class="internal-div row">
                <div class="col-4 p-3">
                    <p class="heading fs-2 fw-bold">Admin Dashboard</p>
                </div>
                <div class="enroled-std-1 col-4 text-white">
                    <div class="calc bg-success p-2">
                        <div class="row">
                            <div class="col-4">
                                <img class="person-img img-fluid" src="../static/img/student-white.png" alt="">
                            </div>
                            <div class="col">
                                <p class="fs-1 m-0 text-end pe-3">{{student_count}}</p>
                                <p class="text-end pe-3 m-0">Student Enrolled</p>
                            </div>
                        </div>
                        <hr class="m-1">
                        <div class="text-center">
                            <a class="text-decoration-none text-white" href="/student_detail">Show Details<i
                                    class="fa-solid fa-arrow-right-long ms-2" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="enroled-std-2 col-4 text-white">
                    <div class="calc bg-primary p-2">
                        <div class="row">
                            <div class="col-4">
                                <img class="person-img img-fluid" src="../static/img/faculty-white.png" alt="">
                            </div>
                            <div class="col">
                                <p class="fs-1 m-0 text-end pe-3">{{faculty_count}}</p>
                                <p class="text-end pe-3 m-0">Faculty Member</p>
                            </div>
                        </div>
                        <hr class="m-1">
                        <div class="text-center">
                            <a class="text-decoration-none text-white" href="/faculty_detail">Show Details<i
                                    class="fa-solid fa-arrow-right-long ms-2" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="devider">
            </div>

            <div class="row text-center pt-5">
                <div class="col-2">
                    <div class="role p-3">
                        <a class="text-decoration-none text-black" href="/add_student">
                            <img class="dash-img img-fluid mb-3" src="../static/img/add-student.png" alt="">
                            <p class="fw-bold">Add Student</p>
                        </a>
                    </div>
                </div>
                <div class="col-2 px-">
                    <div class="role p-3">
                        <a class="text-decoration-none text-black" href="/add_faculty">
                            <img class="dash-img img-fluid mb-3" src="../static/img/add-faculty.png" alt="">
                            <p class="fw-bold">Add Faculty</p>
                        </a>
                    </div>
                </div>
                <div class="col-2 px-">
                    <div class="role p-3">
                        <a class="text-decoration-none text-black" href="/view_attendance">
                            <img class="dash-img img-fluid mb-3" src="../static/img/show-attendance.png" alt="">
                            <p class="fw-bold">View Attendance</p>
                        </a>
                    </div>
                </div>
                <div class="col-2 px-">
                    <div class="role p-3">
                        <a class="text-decoration-none text-black" href="/view_reviews">
                            <img class="dash-img img-fluid mb-3" src="../static/img/student-reviews.png" alt="">
                            <p class="fw-bold">Students Reviews</p>
                        </a>
                    </div>
                </div>
                <div class="col-2 px-">
                    <div class="role p-3">
                        <a class="text-decoration-none text-black" href="/view_justification_admin">
                            <img class="dash-img img-fluid mb-3" src="../static/img/justification.png" alt="">
                            <p class="fw-bold">Justifications</p>
                        </a>
                    </div>
                </div>
                <div class="col-2 px-">
                    <div class="role p-3">
                        <a class="text-decoration-none text-black" href="/all_blocks">
                            <img class="dash-img img-fluid mb-3" src="../static/img/all-blocks.png" alt="">
                            <p class="fw-bold">All Blocks of Chain</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="asset/js/bootstrap.min.js"></script>
</body>

</html>