<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="shortcut icon" href="../static/img/logo.png">
    <title>Husain E-Attendance Using Blockchain</title>
</head>

<body class="admin-login text-black">

    <!-- navbar -->

    <nav class="navbar navbar-expand navbar-light w-100 bg-info shadow-lg position-fixed">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto mx-md-0">
                    <img class="navlogo nav-link img-fluid p-0 me-2" src="../static/img/logo.png" height="40px" alt="">
                    <p class="nav-title navbar-brand fw-bold m-0 me-5" href="#">E-Attendance Using Blockchain</p>
                    <div class="container">
                        <a class="nav-link text-black px-4 float-start d-none d-md-block" href="/">HOME</a>
                        <a class="nav-link text-black px-4 float-start d-none d-md-block" href="/about">ABOUT</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- main body -->

    <div class="main-div text-center container pt-5">

        <div class="back-home">
            <a class="text-decoration-none fw-bold" href="/"><i
                    class="fa-solid fa-arrow-left-long me-2"></i>Back to Home-page</a>
        </div>

        <div class="login">
            <p class="heading fs-2 fw-bold">Admin Login</p>
            <form method="post" action="/admin_login">
                <label class="fs-5 fw-bold float-start" for="">Username:</label><br>
                <input class="input w-75 ps-3" type="text" name="username"><br>
                <label class="fs-5 fw-bold float-start" for="">Password: </label><br>
                <input class="input w-75 ps-3" type="password" name="password">
                {% if error1 %}

                <p class="error mt-4">{{error1}}</p>

                {% endif %}

                {% if error2 %}

                <p class="error mt-4">{{error2}}</p>

                {% endif %}
                <input class="login-btn my-3 border-0 rounded" type="submit" value="Login">
            </form>
        </div>
    </div>














    <script src="asset/js/bootstrap.min.js"></script>
</body>

</html>